<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Position</title>
        <style>
            .red-box{
                background-color: red;
                color: white;
                float: left;
                width: 100px;
            }
            .green-box{
                background-color: green;
                color: white;
                float: left;
                width: 100px;
            }
            .blue-box{
                background-color: blue;
                color: white;
                float: left;
                width: 100px;
            }
            img{
                float: right;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box red-box">red-box</div>
        <div class="box green-box">green-box</div>
        <div class="box blue-box">blue-box</div>
        <!-- <img src="../img/dog2.jpg" alt="강아지">
        <p>
            옛날에는 성견 및 노견은 개, 어린 개를 강아지라고 확실하게 구분짓는 경우가 
            많았지만 21세기 들어서는 점점 성견과 노견도 강아지라고 부르는 사람들이 
            많아지는 편이다. 특히 말티즈, 비숑 프리제, 포메라니안, 푸들 같은 소형견들한
            테 이러는 경우가 많다. 강쥐로 줄이거나 변형되어 갱얼쥐로 부르는 경우도 있다.
            강쥐와 비슷한 단어로는 강아지의 경상도 사투리로 간지라고 한다. 다만 21세기 
            들어서는 나이 지긋한 어르신들 사이에서도 이렇게 말하는 사람을 찾기 힘들다. 
            실제 사람들이 단어를 말할 때는 간→지↘. 이를 합쳐 간지 새끼로 부르기도 한다.
             또한 경상도에서도 지역마다 다르게 부른다. 강새이, 강생이라고 부르는 곳도 
             있으므로 무조건 간지라고 하지는 않는다.
        </p> -->
    </body>
</html>