<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Rayout</title>
        <style>
            .flex-container{
                width: 300px;
                height: 200px;
                background-color: #c4c4cc;
                border: 1px solid black;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                /* justify-content: space-evenly; */
                align-items: flex-start;
            }
            .flex-item{
                color: white;
                background-color: #ff5252;
            }
            /* 2n 표현은 짝수 번째 색깔 표현 요청 */
            .flex-item:nth-child(2n){
                background-color: #bf5e5e;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div class="flex-item">item-1</div>
            <div class="flex-item">item-2</div>
            <div class="flex-item">item-3</div>
            <div class="flex-item">item-4</div>
            <div class="flex-item">item-5</div>
            <div class="flex-item">item-6</div>
            <div class="flex-item">item-7</div>
            <div class="flex-item">item-8</div>
            <div class="flex-item">item-9</div>
            
        </div>
    </body>

</html>
